# SPDX-License-Identifier: APACHE-2.0

annotations:
  images: |
    - name: os-shell
      image: ghcr.io/prmac-tech/os-shell:latest
    - name: pgpool
      image: ghcr.io/prmac-tech/pgpool:latest
    - name: postgres-exporter
      image: ghcr.io/prmac-tech/postgres-exporter:latest
    - name: postgresql-repmgr
      image: ghcr.io/prmac-tech/postgresql-repmgr:latest
  licenses: Apache-2.0
  tanzuCategory: service
apiVersion: v2
dependencies:
  - name: common
    version: 2.x.x
    repository: file://common
description: This PostgreSQL cluster solution includes the PostgreSQL replication
  manager, an open-source tool for managing replication and failover on PostgreSQL
  clusters.
icon: https://dyltqmyl993wv.cloudfront.net/assets/stacks/postgresql/img/postgresql-stack-220x234.png
name: postgresql-ha
version: 1.0.0
